<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://giaovien.shlx.vn:9090/css/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://giaovien.shlx.vn:9090/css/custom.css?ver=3"/>

    <style>
      .promotion-banner {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        z-index: 10;
      }
      .promotion-banner-content {
        position: relative;
        color: #333;
        max-height: 80vh;
        overflow-y: auto;
      }
      .promotion-banner-collapse {
        display: block;
        cursor: pointer;
        background-color: #23ADF1;
        color: #fff;
        padding: 8px 16px;
      }
      .promotion-banner-collapse:hover {
        background-color: #139cdb;
      }
      .promotion-banner-expand {
        display:none;
        padding: 24px 16px;
      }
      .promotion-banner .container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body style="background: url('https://giaovien.shlx.vn:9090/images/banner-toanphuong7.jpg'); background-size:cover;">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- promotion-banner -->
    <div class="promotion-banner">
      <div class="promotion-banner-content">
        <div class="promotion-banner-collapse" onclick="$('.promotion-banner-collapse, .promotion-banner-expand').toggle(); return false;">
          <div class="container text-center" style="line-height:20px">
            <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512"><g fill="#fff"><path d="M256 217.9L383 345c9.4 9.4 24.6 9.4 33.9 0 9.4-9.4 9.3-24.6 0-34L273 167c-9.1-9.1-23.7-9.3-33.1-.7L95 310.9c-4.7 4.7-7 10.9-7 17s2.3 12.3 7 17c9.4 9.4 24.6 9.4 33.9 0l127.1-127z"></path></g></svg></div>
            <img src="new.png" height="14" alt="" style="position:relative;top:-2px" />
            <strong>DRIVERX - LT: HỆ THỐNG QUẢN LÝ THỜI GIAN HỌC LÝ THUYẾT GIAO THÔNG ĐƯỜNG BỘ</strong>
          </div>
        </div>

        <div class="promotion-banner-expand">
          <button type="button" class="close" onclick="$('.promotion-banner-collapse, .promotion-banner-expand').toggle();">&times;</button>
          <div class="container">
            <div class="text-center" style="margin-bottom:24px">
              <p>
                Căn cứ công văn số 1333/TCĐBVN-QLPT&NL ban hành ngày 10/3/2020 về việc giám sát thời gian học lý thuyết môn pháp luật GTĐB, Công ty chúng tôi xin cung cấp phần mềm:
              </p>
              <h5 class="text-uppercase" style="background:#f5f5f5;padding:12px 8px;border-radius:8px">
                <p style="font-size:18px;"><strong>DRIVERX - LT</strong></p>
                <p class="text-danger"><strong>Hệ thống quản lý thời gian học lý thuyết giao thông đường bộ</strong></p>
              </h5>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-md-4">
                    <div class="img-responsive">
                      <img src="promotion-1.jpg" class="img-responsive">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-group">
                      <span class="text-danger">CSKH1</span>: 0944618618
                    </div>
                    <div class="form-group">
                      <span class="text-danger">CSKH2</span>: 0917532039
                    </div>
                    <div class="form-group">
                      <span class="text-danger">CSKH3</span>: 0904666329
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-md-4">
                    <img src="promotion-2.png" class="img-responsive">
                  </div>
                  <div class="col-md-8">                    
                    Tải về <a href="#" target="_blank"><u>Tài liệu giới thiệu sản phẩm</u></a>
                  </div>
                </div>
              </div>
            </div>

            <hr />
            <div class="text-center">
              <span>Hoặc vui lòng để lại thông tin <a class="text-danger" href="https://docs.google.com/forms/d/e/1FAIpQLSfKP8O7VgzUbCZqnC-glFU4XWpiO7lSaFtcKlaSGl7V0OgwSg/viewform" target="_blank">tại đây</a> để chúng tôi tư vấn!</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
